{
    "pdf_path": "~/Documents/Books/Literature/Getting Things Done - The Art of Stress-Free Productivity.pdf",
    "markdown_workspace": "~/Documents/Personal notes/Books/",
    "page_start": 21,
    "page_end": 48
}